cbft{
  node{
    node0 = "127.0.0.1:8080"
    node1 = "127.0.0.1:8081"
    node2 = "127.0.0.1:8082"
    node3 = "127.0.0.1:8083"
  }
  hostname = "node0"
}

database{
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://localhost:3306/cbft0"
  username = "root"
  password = "123456"
}

akka.actor.mymailbox {
  mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
  //Other dispatcher configuration goes here
}

akka.actor.warn-about-java-serializer-usage = off

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 8080
      message-frame-size =  30000000b
      send-buffer-size =  30000000b
      receive-buffer-size =  30000000b
      maximum-frame-size = 30000000b
    }
  }
}